{
  "name": "nextjs-graphql-sample-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server-dev": "ts-node src/pages/api/graphql.ts --transpile-only --project tsconfig.json"
  },
  "dependencies": {
    "@apollo/client": "^3.7.12",
    "@apollo/server": "^4.6.0",
    "@graphql-codegen/cli": "^3.3.0",
    "@graphql-codegen/client-preset": "^3.0.0",
    "@graphql-codegen/schema-ast": "^3.0.1",
    "@graphql-codegen/typescript": "^3.0.3",
    "@graphql-codegen/typescript-operations": "^3.0.3",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@graphql-codegen/typescript-resolvers": "^3.2.0",
    "@types/node": "18.15.11",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "graphql": "^16.6.0",
    "next": "13.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "8.4.22",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
